<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/main_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/backing"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="40dp"
                    android:text="Gearbox Calculation"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- Tabs -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tab"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="RESULT"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- Container for white background card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/tab2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Show More Button -->
                <TextView
                    android:id="@+id/specs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_show_more"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="View Specification"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Detail Explanation -->
                <LinearLayout
                    android:id="@+id/specs_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        layout="@layout/component_specs_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </LinearLayout>

                <!-- View 3D Button -->
                <TextView
                    android:id="@+id/view3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_show_more"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="View 3D Model"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Detail Explanation -->
                <LinearLayout
                    android:id="@+id/view_3d_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/round_outline"
                        android:src="@drawable/hinh3d" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detailed explanation:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Description for Part 1 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="1. Function: Part 1 is the input gear of the gearbox. In a gear reduction system, the input gear receives rotational motion and torque from an external source, such as a motor. Its large size indicates it is designed to mesh with a smaller gear to begin the speed reduction process.
Role in the Gearbox: As the input gear, Part 1 transmits the initial rotational motion to the next gear in the system (likely Part 3), initiating the gear reduction process."
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Part 2, Part 3 placeholders -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="2. Function: Part 1 is the input gear of the gearbox. In a gear reduction system, the input gear receives rotational motion and torque from an external source, such as a motor. Its large size indicates it is designed to mesh with a smaller gear to begin the speed reduction process.
Role in the Gearbox: As the input gear, Part 1 transmits the initial rotational motion to the next gear in the system (likely Part 3), initiating the gear reduction process."
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="3. Function: Part 1 is the input gear of the gearbox. In a gear reduction system, the input gear receives rotational motion and torque from an external source, such as a motor. Its large size indicates it is designed to mesh with a smaller gear to begin the speed reduction process.
Role in the Gearbox: As the input gear, Part 1 transmits the initial rotational motion to the next gear in the system (likely Part 3), initiating the gear reduction process."
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- View Product Button -->
                <TextView
                    android:id="@+id/view_suggested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_show_more"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="View suggested products"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <!-- View Product Content -->
                <LinearLayout
                    android:id="@+id/suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Base on your input requirments and output results, here are some gearbox suggestion:"
                        android:textSize="22sp"
                        android:textStyle="bold"

                        />
                    <!--    first choice    -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--title-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1.AB- High Prec Planetary Gearboxes"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/susgested_motor_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Powerful, precise, robust, quiet and fast, suitable for all servo applications.The Apex AB series is the Next generation in planetary technology. Highest Precision, Highest Torque and Quiet Operation are provided by 100% optimized Helical Gearing. Straddle Mounted High Precision Bearings Allow for High Radial and Axial Loads."
                            android:textStyle="bold" />

                        <!--  hai cái nút  -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/green_button"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Detail specfication"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/green_button"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Contact Manufacturer"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

