<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE1FF">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backinglogo"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:src="@drawable/arrow_back" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <!-- Scroll View with 7 Chapters -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/bottomBar"
        android:id="@+id/chooseChapter"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/chapter1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter I"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter II -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id = "@+id/chapter2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter II"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter III -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/chapter3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter III"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter IV -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/chapter4"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter IV"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter V -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/chapter5"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter V"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter VI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:id="@+id/chapter6"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter VI"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter VII -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:id="@+id/chapter7"
                android:padding="20dp"
                android:background="@drawable/bg_button">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter VII"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

<!--    bottombar-->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_height="50dp"
          android:layout_width="50dp"
          android:src ="@drawable/ic_home"/>

        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView android:layout_height="50dp"
                   android:layout_width="50dp"
                   android:src ="@drawable/ic_user"/>
    </LinearLayout>

</RelativeLayout>
