<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/backing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:src="@drawable/search" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Scroll View with 7 Chapters -->
    <ScrollView
        android:id="@+id/chooseChapter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/chapter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter I"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter II -->
            <LinearLayout
                android:id="@+id/chapter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter II"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter III -->
            <LinearLayout
                android:id="@+id/chapter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter III"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter IV -->
            <LinearLayout
                android:id="@+id/chapter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter IV"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter V -->
            <LinearLayout
                android:id="@+id/chapter5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter V"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter VI -->
            <LinearLayout
                android:id="@+id/chapter6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter VI"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter VII -->
            <LinearLayout
                android:id="@+id/chapter7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chapter VII"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <!-- Chapter VIII -->
            <LinearLayout
                android:id="@+id/final_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:padding="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gearbox Calculation"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--    bottombar-->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/create_session_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Home"
            android:padding="15dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@id/user_profile_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="User"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user" />

    </LinearLayout>
</RelativeLayout>
