<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:background="#FFFFFF">

    <!-- Motor -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Power"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Torque"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Motor Speed"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <!-- Flexible Coupling -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flexible Coupling"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Shaft Diameter"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Nominal Torque"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Motor Speed"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <!-- Gear Reducer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gear Reducer"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Fast Ratio"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Slow Ratio"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Fast Torque"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Fast Teeth"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Fast Pitch Diameter 1"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Fast Pitch Diameter 2"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Slow Torque"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Slow Teeth"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Slow Pitch Diameter 1"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Slow Pitch Diameter 2"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Shaft Diameter"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Equivalent Dynamic"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Bearing Lifespan"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Housing Thickness"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <!-- Chain Drive -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chain Drive"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chain Pitch"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Teeth"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Motor Speed"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Fast Pitch Diameter 1"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chain Ratio"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chain Force"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <!-- Conveyor -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conveyor"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Load"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Velocity"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Lifespan"
            android:textStyle="bold"
            android:background="@drawable/bg_card"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:background="@drawable/bg_card"/>
    </TableRow>

</TableLayout>