<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE1FF">
<!--     header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:orientation ="horizontal"
        android:gravity="center_vertical"
        >
        <View android:layout_height="34dp"
            android:layout_width="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src = "@drawable/logo"
            android:layout_weight="1"
            />
        <ImageView android:layout_height="34dp"
            android:layout_width="30dp"
            android:src ="@drawable/search"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:gravity ="center_horizontal"
        >

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="121dp"
            android:id ="@+id/createBtn"
            android:background="@drawable/bg_button"
            android:orientation = "horizontal"
            android:gravity ="center"

            >

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height ="wrap_content"
                android:text = "Create New Session"
                android:textStyle ="bold"
                android:textSize = "30dp"
                />
            <View
                android:layout_width = "10dp"
                android:layout_height = "0dp"
                />
            <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"

                android:src ="@drawable/arrow_forward"
                />

        </LinearLayout>
         <TextView
             android:layout_width = "wrap_content"
             android:layout_height ="wrap_content"
             android:text = "OR"
             android:layout_margin="20dp"
             android:textStyle ="bold"
             android:textSize = "30dp"
             />
<!--        khối load lại session cũ-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/header"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:background ="@drawable/bg_button"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height = "wrap_content"
                android:orientation ="vertical"
                android:gravity ="center"
                android:padding = "30dp"

                >


                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "Load Old Session Here"
                    android:textStyle ="bold"
                    android:textSize ="25dp"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/stat_minus" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="1dp"
                android:background="#000000" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation ="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/grey_container"
                    android:gravity ="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding = "10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="BTL1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize ="12sp"
                            android:text="author: Vo Duy Hieu"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Edited : 11/07/2024"
                            android:textSize="10sp"

                            />
                    </LinearLayout>

                    <View android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"/>

                    <ImageView
                        android:layout_height = "30dp"
                        android:layout_width ="30dp"
                        android:src = "@drawable/open_in_full"
                        />


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>